{
  "UserConfiguration": {
    "BaseUrl": "http://localhost:8080/api",
    "Token": "bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NTcyOTIyNzAsInVzZXJfbmFtZSI6InN1cGVyYWRtaW4iLCJhdXRob3JpdGllcyI6WyJST0xFX0FETUlOSVNUUkFUT1IiXSwianRpIjoiNTc4YTQwNDgtY2NhNC00YjAzLTlhYWUtMmI4YmMyOTc1MmM3IiwiY2xpZW50X2lkIjoidWkiLCJzY29wZSI6WyJ1aSJdfQ.WvhBDAsm4i0O0XhtgqwFyjjy6waCkfzB6ZSLLRkmaF8",
    "Username": "default",
    "Password": "1q2w3e"
  }
}